[BREAKPOINTS]
ForceImpTypeAny = 0
ShowInfoWin = 1
EnableFlashBP = 2
BPDuringExecution = 0
[CFI]
CFISize = 0x00
CFIAddr = 0x00
[CPU]
MonModeVTableAddr = 0xFFFFFFFF
MonModeDebug = 0
MaxNumAPs = 0
LowPowerHandlingMode = 0
OverrideMemMap = 0
AllowSimulation = 1
ScriptFile="JLink_InitRAM.jlink"
[FLASH]
RMWThreshold = 0x400
Loaders=""
EraseType = 0x00
CacheExcludeSize = 0x00
CacheExcludeAddr = 0x00
MinNumBytesFlashDL = 0
SkipProgOnCRCMatch = 1
VerifyDownload = 1
AllowCaching = 1
EnableFlashDL = 2
Override = 0
Device="ARM7"
[GENERAL]
MaxNumTransfers = 0x00
WorkRAMSize = 0x00
WorkRAMAddr = 0x00
RAMUsageLimit = 0x00
[SWO]
SWOLogFile=""
[MEM]
RdOverrideOrMask = 0x00
RdOverrideAndMask = 0xFFFFFFFF
RdOverrideAddr = 0xFFFFFFFF
WrOverrideOrMask = 0x00
WrOverrideAndMask = 0xFFFFFFFF
WrOverrideAddr = 0xFFFFFFFF
[RAM]
; 启用RAM下载验证
VerifyDownload = 0x01
; 启用RAM下载（关键：必须启用才能下载RAM数据）
LoadToRAM = 0x01
[DYN_MEM_MAP]
; 添加一个用户定义的内存区域
NumUserRegion = 0x01
; AXI SRAM区域 (0x24000000 - 0x2407FFFF = 512KB)
; 这是图片数据存储的位置
Region0Start = 0x24000000
Region0End = 0x2407FFFF
; 初始化标志：1=启用，0=禁用
Region0Init = 0x01
; 访问权限：0x03 = 读写
Region0Access = 0x03
